<!DOCTYPE html>
<html>
 <head>
	 <title>Game Page</title>
	 <meta name="viewport" content="width=device-width, initial-
	 scale=1">
	 <link rel="stylesheet" href="css/bootstrap.min.css" />
	 <link rel="stylesheet" href="css/style.css" />
 </head>
 
 <body>
	<div id="nav" class="row">
		<div class="col-9">
			<h1>Game Page</h1>
		</div>
		<div class="col-3">
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#news">News</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="#about">About</a></li>
			</ul>
		</div>		
	</div>
	
	<div class="content">
		<div id="content-row" class="row">
		<div id="col-a" class="col-2">Teams</div>
		<div id="col-b" class="col-2">Players</div>
		<div id="col-c" class="col-8">Content</div>
		</div>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
	</script>
	<script src="js/bootstrap.min.js"></script>
 </body>
 </html>