body {
	background-color: #d9d9d9;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #343a40;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
  text-decoration: none;
  color: #ffffff;
}

h1 {
	margin: 0;
	font-size: 30px;
	color: #ffffff;
	padding-top: 5px;
	padding-left: 10px;
}

.content {
	padding-top: 3%;
	padding-left: 10%;
	padding-right: 10%;
	height: 80vh;
}

#content-row.row {
	height: 100%;
}

#col-a.col-2 {
	background-color: #627AA9;
}

#col-b.col-2 {
	background-color: #53A16D;
}

#col-c.col-8 {
	background-color: #C16B56;
}

#nav.row {
	background-color: #343a40;
	height: 55px;
}
